<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Agenda Quir&uacute;rgica</title>
<script src="scripts/prototype.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/login-box.css" type="text/css">	
</head>
<body > 
	<div style="padding: 100px 0 0 350px;">
		
		<div id="login-box">
			<H2>Agenda Quir&uacute;rgica</H2>
			Por favor, ingrese sus datos de Correo Sanidad Naval para iniciar sesi&oacute;n.
			<br />
			<br />
		
			
		<form action='login.php' method='post' action="#">
		
		<div id="login-box-name" style="margin-top:20px;">
			Usuario:</div>
			<div id="login-box-field" style="margin-top:20px;">
				<input id='user' name='user' class="form-login" title="Username" value="" size="20" maxlength="2048" /></div>
		<div id="login-box-name">
			
			Contrase&ntilde;a:</div>
			<div id="login-box-field">
				<input id='pass' name='pass' type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
					<tr>
						<td>
							<input type="submit"  style="margin-left:120px;"  class="button" name="commit" value="Ingresar"/>	
						</td>
					</tr>		
		</form>
		<table border=0 style='width:97%;' >
			<td style='text-align:right;width:25%;''>		
				<img src="imagenes/fon1.png">
			</td>
			<td style='text-align:left;width:70%;'>
				Inform&aacute;tica:+56-9-87589651 </br>
		 		Anexos: 3075,3647,3664 y 3695.
			</td>
		</table>

	</div>			
	
</div>			
</body>
</html>
